parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: legislator
    database_user: legislator
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en
    secret: ThisIsNotSecretChangeIt
    database_path: null

    cosign_login_enabled: FALSE
    cosign_logout_prefix: 'https://login.uniba.sk/logout.cgi?'
    ldap_url: 'ldaps://jas2.uniba.sk/,ldaps://jas1.uniba.sk/'
    ldap_base_dn: 'dc=uniba,dc=sk'
    org_unit: null
